grpc/server/api/api.proto

syntax = "proto3";

package zhark0vv.grpc.education.api;
option go_package = "zhark0vv/grpc/education/api;educationapi";

import "google/api/annotations.proto";
import "validate/validate.proto";

service EducationAPI {
  // Sends a greeting
  rpc Greet(GreetRequest) returns (GreetResponse) {
    option (google.api.http) = {
      post: "/v1/greet"
      body: "*"
    };
  };
}

message GreetRequest {
  // The name of the person to greet.
  string name = 1 [(validate.rules).string.required = true];
}

message GreetResponse {
  string message = 1;
}
